<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model substanceUnits="mole" timeUnits="second" extentUnits="mole">
    <listOfUnitDefinitions>
      <unitDefinition id="per_second">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="c1" spatialDimensions="3" size="1" units="litre" constant="true"/>
      <compartment id="comp" spatialDimensions="3" size="1" units="litre" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="ESC" compartment="comp" initialAmount="100" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="EPI" compartment="comp" initialAmount="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="NPC" compartment="comp" initialAmount="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="r0" value="0.0339" units="per_second" constant="false"/>
      <parameter id="r1" value="0.0164" units="per_second" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="Differentiation_ESC_EPI" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="ESC" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="EPI" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> r0 </ci>
              <ci> ESC </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="shape_param" value="27.6"/>
            <localParameter id="distribution_index" value="3"/>
            <localParameter id="transfer_identity" value="0"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="Differentiation_EPI_NPC" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="EPI" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="NPC" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> r1 </ci>
              <ci> EPI </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="shape_param" value="39.29"/>
            <localParameter id="distribution_index" value="3"/>
            <localParameter id="transfer_identity" value="0"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
